stop = [
'অতএব','অন্তত','অন্য','অন্যত্র','অন্যথা','অন্যথায়','অন্যায়','অথচ','অথবা','অধীন','অধিক','অধিকাংশ','অনেক','অনেকটা','অন্যান্য','অনুরূপ',
'অভ্যন্তরীণ','অবশ্য','অবশ্যই','অর্থাৎ','অর্থে','অলস','অসৎ','অসহায়','অহংকার','আজ','আজকাল','আগে','আগেই','আগামী','আছে','আছেন','আছে','আদি',
'আপনি','আপনার','আপনাদের','আমরা','আমার','আমাদের','আমি','আবার','আবশ্যক','আর','আরও','আরেকটি','আরেকজন','আরেকবার','আরেকটা','আরেকজনকে',
'আরেকভাবে','আসলে','ই','ইত্যাদি','ইন','উক্ত','উচিত','উদাহরণস্বরূপ','উদ্দেশ্য','উপর','উপরের','উভয়','উভয়ে','উত্তর','উনি','এক','একই',
'একটু','একবার','একটি','একদিকে','একদম','এখন','এখনও','এখানে','এখানেই','এখনকার','এখনো','এটাই','এতে','এদের','এমন','এমনকি','এমনকি',
'এর','এরপর','এরা','এরাই','এবং','এবার','এমনভাবে','এই','এসব','এটি','এইসব','ও','ওই','ওদের','ওইটি','ওখানে','ওর','ওরা','ওদেরকে',
'কখন','কখনও','কখনো','কত','কতটা','কতজন','কতদিন','কতটা','কতদূর','কতক্ষণ','কতবার','কতগুলো','কম','কমপক্ষে','কমনীয়','কর','করছে','করছেন',
'করতে','করলেন','করবে','করবেন','করলে','করানো','করাই','করেছে','করেছেন','করার','করায়','করো','করে','করেই','করেন','করেননি','করেনি',
'করিয়াছিল','করিয়া','করিয়া ছিল','করিতেছে','করিতেছে','করা','কিছু','কিছুটা','কিছুই','কিছুদিন','কিছুক্ষন','কিন্তু','কিংবা','কেমন','কে','কেউ',
'কেন','কেননা','কোথা','কোথাও','কোথায়','কোটি','কোন','কোনও','কোনো','কোনোটাই','কোনোকিছু','কোনোকিছুই','কোনোমতেই','খুব','খুবই','গিয়ে',
'গেছে','গেল','গেলো','গেলেই','গেলেও','গেলেন','গেলেনি','ঘটছে','ঘটেছে','চলছে','চেষ্টা','চেষ্টা করছে','চেষ্টা করেছে','চেষ্টা করেছেন',
'চারপাশে','চেয়ে','ছাড়া','ছিল','ছিলাম','ছিলেন','ছিলে','ছিলো','জগত','জানায়','জানাতে','জানার','জানেন','জানি','জানিস','জানাও','জানায়ে',
'জানিয়েছে','জানিয়েছেন','জানানোর','জানতে','জানা','জানত','জানতেন','জানতে','জানব','জানবো','জানবে','জানবেন','জানলো','জায়গা','জায়গায়',
'যখন','যখনই','যত','যতক্ষণ','যতটা','যতজন','যতবার','যথাযথ','যদি','যদিও','যাকে','যাচ্ছে','যাচ্ছেন','যাচ্ছি','যাচ্ছিল','যাচ্ছিলেন','যাচ্ছিলে',
'যাচ্ছিলো','যাচ্ছো','যাচ্ছেন','যাচ্ছনা','যাতে','যান','যাননি','যাও','যাওয়া','যাওয়ার','যায়','যায়নি','যায়নি','যায়নি','যায়','যেয়ে','যেয়ে গেছে',
'যেতে','যেত','যেতেন','যেতো','যেন','যেনও','যেহেতু','যে','যেই','যেকোন','যেকোনও','যেকোনো','যেখান','যেখানেই','যেখানে','যেহেতু','যেটা',
'যেটি','যেনো','যেন','যারা','যার','যাদের','যাঁরা','যাঁর','যৌক্তিক','রয়েছে','রাখা','রাখতে','রাখা','রাখেন','রাখা','রাখেননি','রাখেনি','রাখব',
'রাখবো','রাখবে','রাখবেন','রাখলেন','রাখেননি','রাখানো','রাখানো হয়েছে','রাখিয়াছে','রাখিয়া','রাখিয়াছিল','রাখিয়াছেন','রাখিয়াছে','রাখিয়াছে',
'রাখেন','লক্ষ','লক্ষ্য','লক্ষ্যে','লক্ষ্যেই','লক্ষ্যেও','লক্ষ্যে','লক্ষ্যে','লক্ষ্য করে','লক্ষ্য করেছে','লক্ষ্য করছেন','লক্ষ্য করা','লক্ষ্য করার',
'লাগছে','লাগছে না','লাগছে না','লাগবে','লাগবেন','লাগা','লাগানো','লাগানো হয়েছে','লাগানো যায়','লাগায়','লাগিয়েছে','লাগিয়েছেন','লাগিয়ে',
'লাগায়নি','লাগায় না','লাগায়নি','লাগেনি','লাগেননি','লাগেনি','লাগেন','লাগেনি','লাগেননি','লাগে','লাগে না','লাগছে','লাগছিল','লাগছিল না',
'লাগছিলো','লাগছিলেন','লাগছে না','লাগছে না','লাগলো','লাগল','লাগল না','লাগলেই','লাগলে','লাগা','লাগিয়ে','লাগানো','লাগেন','শুধু','শুধুমাত্র',
'সব','সবই','সবকিছু','সবকিছুই','সবচেয়ে','সবার','সবাই','সবাইকে','সাথে','সাধারণ','সেখানে','সেই','সেইটা','সেইজন্য','সেটা','সেটাই','সেটিও','সেগুলো',
'সেগুলোর','সেগুলি','সে','সেইজন্যেই','সেদিন','সেদিক','সেদিকে','সেদিকেও','সেদিকে','সেদিকেই','সেদিকে','সেদিনই','সেদিনও','সেদিনে','সেদিনের','সেদিনও',
'সেদিনও','সেদিনও','সেদিনও','সেদিনও','সেদিনও','সেদিনও','সে','তখন','তখনই','তখনও','তত','ততটা','ততদিন','ততক্ষণ','ততবার','ততক্ষণ','ততবার','তথা','তথ্য',
'তবু','তবুও','তবে','তাহলে','তাদের','তাদেরকে','তাকে','তারা','তার','তাহার','তাহাদের','তাঁর','তাঁদের','তাঁকে','তাহারা','তাহারাও','তাহার','তাহারা',
'তাহারাও','তাহা','তাহাতেও','তাহাতেও','তাহা','তাহাতে','তাহাতে','তাহাতে','তাহাতে','তাহাতে','তাহাতে','তাহাতে','তাহাতেও','তাহাতেও','তাহাতেও',
'তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও',
'তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও',
'তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও','তাহাতেও'
]
